{
  "id": "agent-task-loop",
  "name": "Agent Task Loop",
  "version": "0.4.1",
  "minAppVersion": "1.11.4",
  "description": "Capture, confirm, and run personal Agent tasks from Obsidian.",
  "author": "PANGKAIFENG",
  "isDesktopOnly": true
}
